<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header"> 
        <nav class="navbar"> 
            <div class="logo"> 
                <h2 class="logo-heading">Adarsh Babu</h2> 
            </div> 
            <div class="hamburger" id="hamburger"> 
                <i class="fas fa-bars hamburger-icon"></i> 
                <i class="fas fa-times cross-icon"></i> 
            </div> 
            <div class="menu"> 
                <ul class="menu-list"> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#home"> 
                              Home
                          </a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#portfolio"> 
                              Portfolio 
                          </a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#about"> 
                              About 
                          </a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#services"> 
                              Services 
                          </a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#contact"> 
                              Contact Me 
                          </a> 
                    </li> 
                </ul> 
            </div> 
        </nav> 
    </header> 

    <section id="home" class="hero"> 
        <div class="intro"> 
            <div class="headings"> 
                <h3 class="greet-heading">Hello, I'm</h3> 
                <h1 class="my-heading">Adarsh Babu</h1> 
                <h4 class="sub-heading"> 
                    A Passionate Fresher who is looking to Apply his Skills in Challenged Projects. 
                </h4> 
            </div> 
            <div class="intro-buttons"> 
                <button class="btn common-btn" onclick="composeEmail()">Hire Me</button>
                 <a href = "Resume (1).pdf"
      Download = "Resume (1)">
                <button class="btn ghost-btn">Get Resume</button> 
            </div> 
        </div> 
        <aside class="profile-image">
          <img src="WhatsApp Image 2024-04-05 at 13.48.57_199e5e87.jpg" alt="Adarsh Babu" class="profile-img">
      </aside> 
    </section> 


    <section class="portfolio" id="portfolio"> 
        <div class="portfolio-heading"> 
            <h1 class="my-heading text-center">Featured Portfolio</h1> 
        </div> 
        <div class="portfolio-content"> 
            <div>
                <h1>1.APSSDC Website Re-Designing</h1> <br>
            </div>
            <div><img src="Screenshot (171).png"></div><br>
            <div><h1>2.Portfolio</h1><img src="Screenshot (167).png"></div><br>
            <div><h1>3.Shopping website</h1><img src="Screenshot (174).png"></div><br>

    </section> 



    <section id="about" class="about"> 
        <div class="about-text"> 
            <h1 class="my-heading">About Me</h1> 
            <p class="lead-para"> 
              Hello! I'm Adarsh Babu, a versatile and ambitious student deeply passionate about technology and design. I'm eagerly awaiting opportunities to explore diverse roles ranging from UI/UX design and web development to software engineering and DevOps.

Currently pursuing a B.Tech in Computer Science, I thrive on tackling complex challenges and leveraging innovative solutions to drive impactful outcomes. My journey in tech is fueled by a relentless curiosity and a commitment to continuous learning.

I aspire to contribute to cutting-edge projects that integrate creativity, functionality, and efficiency. Whether it's crafting intuitive user interfaces, building robust software systems, or optimizing deployment pipelines, I'm excited to make a meaningful impact through technology.

Let's connect and collaborate on exciting ventures that push boundaries and redefine possibilities in the digital landscape!
            </p> 
        </div> 
        <div class="about-image"> 
            <img src="about.jpg" alt="About Image"> 
        </div> 
    </section> 




    <section class="services" id="services"> 
        <div class="services-heading"> 
            <h1 class="my-heading text-center">My Services</h1> 
        </div> 
        <div class="services-content"> 
            <div class="my-row"> 
                <div class="my-col"> 
                    <div class="my-card"> 
                        <div class="icon"> 
                            <i class="fas fa-paint-brush"></i> 
                        </div> 
                        <h3 class="greet-heading blue-text">Web Design</h3> 
                        <p class="small-para"> 
                            Designers focus on creating intuitive and visually appealing user interfaces (UI) that enhance user experience (UX). This includes wireframing, prototyping, and designing navigation structures.
                        </p> 
                        <p class="small-para"> 
                       
                        </p> 
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card"> 
                        <div class="icon"> 
                            <i class="fa-solid fa-code"></i> 
                        </div> 
                        <h3 class="greet-heading blue-text"> 
                              Web Development 
                          </h3> 
                        <p class="small-para"> 
                            Web development refers to the creating,  
                              building, and maintaining 
                            of websites. It includes aspects such as  
                              web design, web publishing, 
                            web programming, and database management.  
                              It is the creation of an 
                            application that works over the internet  
                              i.e. websites. 
                        </p> 
                        <p class="small-para"> 
                       
                        </p> 
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card"> 
                        <div class="icon"> 
                            <i class="fas fa-chart-line"></i> 
                        </div> 
                        <h3 class="greet-heading blue-text">Figma</h3> 
                        <p class="small-para"> 
                            Web development refers to the creating,  
                              building, and maintaining 
                            of websites. It includes aspects such as  
                              web design, web publishing, 
                            web programming, and database management.  
                              It is the creation of an 
                            application that works over the internet  
                              i.e. websites. 
                        </p> 
                        <p class="small-para"> 
                           
                    </div> 
                </div> 
            </div> 
            <div class="my-row"> 
                <div class="my-col"> 
                    <div class="my-card"> 
                        <div class="icon"> 
                            <i class="fas fa-quote-left"></i> 
                        </div> 
                        <h3 class="greet-heading blue-text"> 
                              Content Writting 
                          </h3> 
                        <p class="small-para"> 
                            Web development refers to the creating,  
                              building, and maintaining of websites.  
                              It includes aspects such as web design,  
                              web publishing, web programming, and  
                              database management. It is the creation  
                              of an application that works over the  
                              internet i.e. websites. 
                        </p> 
                        <p class="small-para"> 
                            Web development refers to the creating,  
                              building, and maintaining of websites.  
                              It includes aspects such as web design,  
                              web publishing, web programming, and  
                              database management. It is the creation of an 
                            application that works over the internet i.e.  
                              websites. 
                        </p> 
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card"> 
                        <div class="icon"> 
                            <i class="fab fa-wordpress-simple"></i> 
                        </div> 
                        <h3 class="greet-heading blue-text"> 
                              WordPress Dev 
                          </h3> 
                        <p class="small-para"> 
                            Web development refers to the creating,  
                              building, and maintaining of websites.  
                              It includes aspects such as web design,  
                              web publishing, web programming, and  
                              database management. It is the creation  
                              of an application that works over the  
                              internet i.e. websites. 
                        </p> 
                        <p class="small-para"> 
                            Web development refers to the creating,  
                              building, and maintaining 
                            of websites. It includes aspects such as  
                              web design, web publishing, 
                            web programming, and database management.  
                              It is the creation of an 
                            application that works over the internet  
                              i.e. websites. 
                        </p> 
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card"> 
                        <div class="icon"> 
                            <i class="fas fa-video"></i> 
                        </div> 
                        <h3 class="greet-heading blue-text"> 
                              Video Editing 
                          </h3> 
                        <p class="small-para"> 
                            Web development refers to the creating,  
                              building, and maintaining 
                            of websites. It includes aspects such as  
                              web design, web publishing, 
                            web programming, and database management.  
                              It is the creation of an 
                            application that works over the internet  
                              i.e. websites. 
                        </p> 
                        <p class="small-para"> 
                            Web development refers to the creating,  
                              building, and maintaining 
                            of websites. It includes aspects such as  
                              web design, web publishing, 
                            web programming, and database management.  
                              It is the creation of an 
                            application that works over the internet  
                              i.e. websites. 
                        </p> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </section> 


     <section class="contact" id="contact"> 
      <div class="contact-heading"> 
          <h1 class="my-heading text-center">Contact Me</h1> 
      </div> 
      <div class="contact-content"> 
          <div class="contact-form-container"> 
              <h1 class="greet-heading">Get In Touch</h1> 
              <form class="contact-form"> 
                  <input class="form-controls" type="text" 
                         placeholder="Your Name"> 
                  <input class="form-controls" type="text" 
                         placeholder="Your Email"> 
                  <input class="form-controls" type="text" 
                         placeholder="Your Phone"> 
                  <textarea class="form-controls" 
                            placeholder="Write your message" 
                            name="message" id="" cols="30"
                            rows="10"> 
                    </textarea> 
                  <input class="form-btn btn common-btn" 
                         type="submit" value="Send Message"> 
              </form> 
          </div> 
          <div class="contact-details"> 
              <h1 class="greet-heading">My Contact Details</h1> 
              <div class="details"> 
                  <h5 class="contact-heading">EMAIL</h5> 
                  <p class="contact-text">example@gmail.com</p> 
              </div> 
              <div class="details"> 
                  <h5 class="contact-heading">PHONE</h5> 
                  <p class="contact-text">+91 0123456789</p> 
              </div> 
              <div class="details"> 
                  <h5 class="contact-heading">FAX</h5> 
                  <p class="contact-text">+91 0123456789</p> 
              </div> 
              <div class="details"> 
                  <h5 class="contact-heading">ADDRESS</h5> 
                  <p class="contact-text">San Francisco, CA</p> 
                  <p>4th Floor8 Lower</p> 
                  <p>San Francisco street, M1 50F</p> 
              </div> 
          </div> 
      </div> 
  </section> 



     <!-- Footer section -->
     <footer class="footer"> 
        <div class="footer-content text-center"> 
            <h4> 
                © Copyright 2024 All rights reserved by Adarsh and stealing may lead to direct notices 
            </h4> 
            <div class="social-links"> 
                <div class="footer-menu"> 
                    <ul class="footer-menu-list"> 
                        <li class="footer-list-items"> 
                            <a class="footer-links" href="#"> 
                                <i class="fab fa-facebook-f"></i> 
                            </a> 
                        </li> 
                        <li class="footer-list-items"> 
                            <a class="footer-links" href="#"> 
                                <i class="fab fa-twitter"></i> 
                            </a> 
                        </li> 
                        <li class="footer-list-items"> 
                            <a class="footer-links" href="#"> 
                                <i class="fab fa-instagram"></i> 
                            </a> 
                        </li> 
                        <li class="footer-list-items"> 
                            <a class="footer-links" href="#"> 
                                <i class="fab fa-linkedin-in"></i> 
                            </a> 
                        </li> 
                    </ul> 
                </div> 
            </div> 
        </div> 
    </footer> 
      <script src= 
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
            integrity= 
    "sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"> 
          </script> 
        <script src="script.js"></script> 
</body>
</html>
